name=HC12
version=1.0.0
author=Brian Ejike
maintainer=Brian Ejike <brianrho94@gmail.com>
sentence=Arduino library for HC-12 modules
paragraph=Supports addressing and basic error-checking
category=Communication
url=https://github.com/brianrho/HC12
architectures=*
